MainWindow.xaml

<Window x:Class="AutoLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoLayout"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="700">
    <Window.Resources>
        <GridLength x:Key="GridHeight">60*</GridLength>
        <Thickness x:Key="ButtonMargin" Left="0" Top="25" Right="0" Bottom="0" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="{StaticResource GridHeight}"/>
            <RowDefinition Height="{StaticResource GridHeight}"/>
            <RowDefinition Height="{StaticResource GridHeight}"/>
            <RowDefinition Height="{StaticResource GridHeight}"/>
            <RowDefinition Height="{StaticResource GridHeight}"/>
            <RowDefinition Height="{StaticResource GridHeight}"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label Name="SelectedQmkMsysPathText" Content="No QMK MSYS path set..." HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="658" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Set QMK MSYS path" HorizontalAlignment="Center" VerticalAlignment="Top" Width="122" Click="SetQmkMsysPathButton_Click" Margin="{StaticResource ButtonMargin}" Grid.Column="1" Grid.Row="1" />
        <Label Name="SelectedZipFileText" Content="No file selected..." HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="658" Grid.Column="1" Grid.Row="2"/>
        <Button Content="Select file" HorizontalAlignment="Center" Margin="{StaticResource ButtonMargin}" VerticalAlignment="Top" Width="122" Click="FileSelectButton_Click" Grid.Column="1" Grid.Row="2"/>
        <Label Name="SelectedKeymapOutputText" Content="No output directory selected..." HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="668" Grid.Column="1" Grid.Row="3"/>
        <Button Content="Set output directory" HorizontalAlignment="Center" Margin="{StaticResource ButtonMargin}" VerticalAlignment="Top" Width="122" Click="OutputSelectButton_Click" Grid.Column="1" Grid.Row="3"/>
        <Label Name="SelectedQmkRepoText" Content="No QMK repo selected..." HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="668" Grid.Column="1" Grid.Row="4"/>
        <Button Content="Set QMK repo" HorizontalAlignment="Center" Margin="{StaticResource ButtonMargin}" VerticalAlignment="Top" Width="122" Click="SetQmkRepoButton_Click" Grid.Column="1" Grid.Row="4"/>
        <Label Name="CommandLabel" Content="Command to fire:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="668" Grid.Column="1" Grid.Row="5"/>
        <TextBox Name="CommandTextBox" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="23" Margin="0, 15, 0, 0" TextWrapping="Wrap" Text="make moonlander:pattrigue" VerticalAlignment="Center" Width="400"  Grid.Column="1" Grid.Row="5"/>
        <Button Content="Make" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="MakeButton_Click" Grid.Column="1" Grid.Row="6"/>
    </Grid>
</Window>
